SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `Birzha` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `Birzha` ;

-- -----------------------------------------------------
-- Table `Birzha`.`USERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Birzha`.`USERS` (
  `id` INT(40) NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `regdate` TIMESTAMP NOT NULL DEFAULT now(),
  `phone` INT(40) NULL,
  `finpassword` VARCHAR(45) NULL,
  `status` VARCHAR(45) NOT NULL DEFAULT 'active',
  `ipaddress` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idusers_UNIQUE` (`id` ASC),
  UNIQUE INDEX `nickname_UNIQUE` (`nickname` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Birzha`.`CURRENCIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Birzha`.`CURRENCIES` (
  `id` INT(40) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `rate` DOUBLE(40,5) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `ID_cur_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Birzha`.`WALLETS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Birzha`.`WALLETS` (
  `id` INT(40) NOT NULL AUTO_INCREMENT,
  `currency_id` INT(40) NOT NULL,
  `user_id` INT(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_purse_UNIQUE` (`id` ASC),
  INDEX `fk_WALLET_CURRENCIES1_idx` (`currency_id` ASC),
  INDEX `fk_WALLET_USERS1_idx` (`user_id` ASC),
  CONSTRAINT `fk_WALLET_CURRENCIES1`
    FOREIGN KEY (`currency_id`)
    REFERENCES `Birzha`.`CURRENCIES` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_WALLET_USERS1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Birzha`.`USERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Birzha`.`ORDERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Birzha`.`ORDERS` (
  `id` INT(40) NOT NULL AUTO_INCREMENT,
  `wallet_id1` INT(40) NOT NULL,
  `amount1` DOUBLE(40,5) NOT NULL,
  `wallet_id2` INT(40) NULL,
  `curr2` INT(40) NOT NULL,
  `amount2` DOUBLE(40,5) NOT NULL,
  `date_creation` TIMESTAMP NOT NULL DEFAULT now(),
  `date_final` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_order_UNIQUE` (`id` ASC),
  INDEX `fk_ORDERS_WALLET1_idx` (`wallet_id1` ASC),
  CONSTRAINT `fk_ORDERS_WALLET1`
    FOREIGN KEY (`wallet_id1`)
    REFERENCES `Birzha`.`WALLETS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Birzha`.`COMPANY_ACCOUNT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Birzha`.`COMPANY_ACCOUNT` (
  `id` INT(40) NOT NULL AUTO_INCREMENT,
  `wallet_id` INT(40) NOT NULL,
  `plus` DOUBLE(40,5) NULL,
  `minus` DOUBLE(40,5) NULL,
  `date` TIMESTAMP NOT NULL DEFAULT now(),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_company_UNIQUE` (`id` ASC),
  INDEX `fk_COMPANY_ACCOUNT_WALLET1_idx` (`wallet_id` ASC),
  CONSTRAINT `fk_COMPANY_ACCOUNT_WALLET1`
    FOREIGN KEY (`wallet_id`)
    REFERENCES `Birzha`.`WALLETS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Birzha`.`IP_Logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Birzha`.`IP_Logs` (
  `id` INT(40) NOT NULL,
  `ip` VARCHAR(45) NOT NULL,
  `user_id` INT(40) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT now(),
  PRIMARY KEY (`id`),
  INDEX `fk_IP_Logs_USERS1_idx` (`user_id` ASC),
  CONSTRAINT `fk_IP_Logs_USERS1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Birzha`.`USERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
